{
    "name": "Dynasty.Core",
    "rootNamespace": "",
    "references": [
        "GUID:f5b907779bf4028479fb9d98761b4147",
        "GUID:b3b0a5a065f02914085c4782e7283e10",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:9168b41b563c2d84b94cfe84212541a9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}