<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=d59968f40f654e14bba489f40f543ae4&amp;type=3#DefaultStyle" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-shrink: 0;">
        <ui:ListView name="itemlist" fixed-item-height="40" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-shrink: 0; max-height: none; min-height: auto;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="item-editor" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="editor-general" style="flex-grow: 1;">
                <ui:Label text="General" display-tooltip-when-elided="true" name="Header" />
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="item-name" binding-path="_name" readonly="false" multiline="false" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="filler text" name="item-description" binding-path="_description" readonly="false" multiline="false" style="font-size: 12px; -unity-font-style: normal;" />
                <uie:ObjectField label="Sprite" name="item-sprite" binding-path="_image" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="font-size: 12px;" />
                <uie:EnumField label="Tier" value="Unset" name="item-tier" binding-path="_tier" />
                <uie:FloatField label="Price" value="42,2" name="item-price" binding-path="_price" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
