<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=d59968f40f654e14bba489f40f543ae4&amp;type=3#DefaultStyle" />
    <uie:Toolbar style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; height: 25px;">
        <uie:ToolbarButton text="Refresh" display-tooltip-when-elided="true" name="refresh-items" style="-unity-text-align: middle-left;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Create" name="item-create-menu" style="-unity-text-align: middle-left;" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-shrink: 1;">
        <ui:ListView name="itemlist" fixed-item-height="45" virtualization-method="FixedHeight" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0); flex-grow: 0.01; flex-shrink: 1; max-height: none; min-height: auto;" />
        <ui:ScrollView name="item-editor" style="flex-grow: 1; height: auto;">
            <ui:VisualElement name="editor-general" style="flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; align-items: stretch; justify-content: flex-start;">
                    <ui:Label text="General" display-tooltip-when-elided="true" class="header" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete-item-button" style="height: auto; -unity-text-align: middle-center; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="item-name" binding-path="_name" readonly="false" multiline="false" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="filler text" name="item-description" binding-path="_description" readonly="false" multiline="false" style="font-size: 12px; -unity-font-style: normal;" />
                <ui:VisualElement style="flex-direction: row;">
                    <uie:ObjectField label="Sprite" name="item-sprite" binding-path="_image" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="font-size: 12px; flex-direction: row; flex-grow: 1;" />
                    <ui:Button display-tooltip-when-elided="true" text="Generate" name="generate-image-button" style="height: 100%; width: 85px; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                </ui:VisualElement>
                <uie:EnumField label="Tier" value="Unset" name="item-tier" binding-path="_tier" />
                <uie:FloatField label="Price" value="42,2" name="item-price" binding-path="_price" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
