<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="machine-component" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: none; background-color: rgba(0, 0, 0, 0.15);">
        <ui:VisualElement style="flex-direction: row; margin-bottom: 5px;">
            <ui:VisualElement name="component-icon" style="width: 20px; height: 20px; background-image: resource(&apos;Icons/Conveyor&apos;);" />
            <ui:Label text="Conveyor" display-tooltip-when-elided="true" name="component-name" style="padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
