{
    "name": "Dynasty.Library",
    "rootNamespace": "",
    "references": [
        "GUID:b3b0a5a065f02914085c4782e7283e10",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9168b41b563c2d84b94cfe84212541a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}